<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0b61a4</color>
    <color name="colorPrimaryDark">#033E6B</color>
    <color name="colorAccent">#00BB3F</color>
    <color name="red">#A60C00</color>
    <color name="white">#ffffff</color>
    <color name="grey">#777777</color>
    <color name="lightGrey">#D3D3D3</color>

    <color name="greenColor">#2E8B57</color>
    <color name="yellowColor">#FFD700</color>
    <color name="redColor">#B22222</color>
</resources>
